<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg" href="/showflix/assets/svg/magnifying_glass--ZwuSh3I.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal TV</title>
    <script type="module" crossorigin src="/showflix/assets/js/index-C_fNA7iq.js"></script>
    <link rel="modulepreload" crossorigin href="/showflix/assets/js/react-vendor-qHkc8kOX.js">
    <link rel="modulepreload" crossorigin href="/showflix/assets/js/query-vendor-CFGYOLWP.js">
    <link rel="stylesheet" crossorigin href="/showflix/assets/css/index-Dw-KOS3J.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
